GITHUB_ID=Iv1.a069e7bc736d326e
GITHUB_SECRET=b6ef1a18e59bcef77099334ebbfcaded984fd272
NEXTAUTH_SECRET="pos-secret-key"
NEXTAUTH_URL="http://localhost:3000"
POSTGRES_URL="postgres://default:KSYGuoO3DJ1A@ep-wispy-forest-963960-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:KSYGuoO3DJ1A@ep-wispy-forest-963960-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:KSYGuoO3DJ1A@ep-wispy-forest-963960.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wispy-forest-963960-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="KSYGuoO3DJ1A"
POSTGRES_DATABASE="verceldb"